source https://api.nuget.org/v3/index.json
framework: net5.0
storage: none

nuget FSharp.Core                           >= 4.7.0 lowest_matching: true
                                            
nuget FSharp.Data.Adaptive                  ~> 1.2.4
nuget Aardvark.Base                         ~> 5.1.9
nuget Aardvark.Base.Incremental             ~> 5.1.9
nuget Aardvark.Base.FSharp                  ~> 5.1.9
nuget Aardvark.Geometry                     ~> 5.1.9
                                            
nuget Aardvark.Rendering                    ~> 5.1.9
nuget Aardvark.SceneGraph                   ~> 5.1.9
nuget Aardvark.SceneGraph.IO                ~> 5.1.9
nuget Aardvark.Application.Slim             ~> 5.1.9
nuget Aardvark.Application.Slim.GL          ~> 5.1.9
nuget Aardvark.Application.Slim.Vulkan      ~> 5.1.9
nuget Aardvark.Application.Utilities        ~> 5.1.9
                                            


group Build
source https://api.nuget.org/v3/index.json
framework: netstandard2.0
github aardvark-platform/aardvark.fake:v51
nuget Fake.DotNet.Cli
